.widget {
    border: 1px solid rgb(128, 128, 128);
    background-color: rgb(32, 109, 252);
    height: 200px;
    max-height: 200px;
    width: 95%;
    /* max-width: 400px; */
    padding: .4em;
    color: white;
}

.widgetContainer {
    background-color: rgba(218, 218, 218, 0.671);
    /* border: 2px solid grey; */
    overflow-y: auto;
    height: 150px;
    width: 95%;
    padding: .3em;
    margin: 0 auto .3em;
    /* margin-bottom: .3em; */
    border-radius: 3px;
    border: 1px solid transparent;
    border-top: none;
    /* border-bottom: 1px solid #DDD; */
    box-shadow: inset 0 2px 3px rgba(0,0,0,.39), 0 -1px 1px rgb(211, 211, 211), 0 2px 0 rgb(211, 211, 211);
}

/* grid structure for widgets */

.widget__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1em;
    grid-template-areas: 
    "tasks news"
    "friends events"
    "chat chat";
}

.tasksWidget {
    grid-area: tasks;
}

.eventsWidget {
    grid-area: events;
}
.newsWidget {
    grid-area: news
}

.friendsWidget {
    grid-area: friends;
}

.chatWidget {
    grid-area: chat;
    justify-self: center;   
    
}

/* Task Widget Styling - could be applied globally */
.task__desc,
.task__desc--input {
    width: 70%;
    word-wrap: break-word;
    font-size: 12px;
}
.task__completion-date,
.task__completion-date--input {
    font-size: 12px;
}
.task {
    padding: 5px;
    border: 1px solid white;
    margin: 5px;
}



@media screen and (max-width: 850px) {
    .widget__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        grid-template-areas: 
        "tasks"
        "news"
        "friends" 
        "events"
        "chat";
    }
    
}
